REACT_APP_CATEGORY=https://www.themealdb.com/api/json/v1/1/categories.php
REACT_APP_CATEGORY_DETAIL=https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood
REACT_APP_MEAL_DETAIL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=52819